{"name":"No Life Ryan","short_name":"noliferyan","start_url":"https://ac1d.space","theme_color":"#0E1225","background_color":"#0E1225","display":"standalone","icons":[{"src":"img/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]}